# u5day2compito

u5day2comp/: pom.xml
u5day2comp/src/main/java/it/pizzeria/u5day2comp/: MenuConfig.java  U5day2compApplication.java
u5day2comp/src/main/java/it/pizzeria/u5day2comp/repository/: DrinkRepository.java  PizzaRepository.java  ToppingRepository.java
u5day2comp/src/main/java/model/: Drink.java  Menu.java  MenuItem.java  Ordine.java  Pizza.java  StatoOrdine.java  StatoTavolo.java  Tavolo.java  Topping.java
u5day2comp/src/main/java/repository/: DrinkRepository.java  PizzaRepository.java  ToppingRepository.java
u5day2comp/src/main/resources/: application.properties
u5day2comp/src/test/java/: PizzeriaTest.java
u5day2comp/src/test/java/it/pizzeria/u5day2comp/: U5day2compApplicationTests.java
